
spring.application.name=Proyecto-Prueba

# Configuración de la base de datos para SQL Server con SSL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Libreria;encrypt=true;trustServerCertificate=false;
spring.datasource.username=sa
spring.datasource.password=yourStrong(!)Password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA y Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración de HikariCP (opcional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
